.wrapper
    display: flex
    flex: 2
    justify-content: space-between
    margin-top: 5em

.criar-evento-container
    display: flex
    flex: 1
    flex-direction: column
    
    
.adicione-aulas-container
    display: flex
    flex: 1
    flex-direction: column

    div:not(.titulo)
        margin: 10px

.titulo 
        font-family: 'Lato'
        font-style: normal
        font-weight: 700
        font-size: 40px
        line-height: 48px
        margin-bottom: 20px

#botao-criar-evento
    text-align: center
    margin-top: 2em