::ng-deep
    .mat-dialog-container
        padding: 0
.wrapper
    position: realative
    .card-container
        width: 380px
        height: 100vh
        position: absolute
        top: 0
        right: 0
        font-size: 18px
        background-color: #FFFFFF
        .card-container-inside
            padding: 1em
            .card
                display: flex
                flex: 1
                justify-content: space-between
                align-items: center
                align-content: center
                width: 320px
    