.container
    height: 100vh
    background: #F7FAFC

::ng-deep
    .mat-form-field-appearance-outline .mat-form-field-outline
        color: #000

    .blue-snackbar
        color: white
        background: #498f60 !important

        .mat-simple-snackbar-action button
            color: white
        
