.container
    display: flex
    
    .container-playlist
        height: calc( 100vh - 102px )
        margin: 0
        padding: 0
        display: flex
        flex:1
        flex-direction: column
        background: #FFF
        width: 20%
        border-top: 2px solid black
        min-height: 600px

    .container-video
        display: flex
        flex: 4
        margin: 2em
        ::ng-deep .mat-card
            display: flex
            width: 100%
            max-height: 700px
            align-items: center

            video 
                width: 100%
                height: 80%

    .cards-videos
        display: flex
        justify-content: center
        align-items: center
        height: 50px
        border-bottom: 1px solid grey
        cursor: pointer
    .cards-videos:hover
        background: #a8a8a813
