.wrapper
    display: flex
    flex: 1
    justify-content: center

.home-container
    display: flex
    justify-content: center
    flex-direction: column
    width: 70%


.events-container
    display: flex
    flex: 1
    flex-direction: column
    margin-top: 2rem
    .for-you-container
        .for-you-text-title
            font-family: 'Lato'
            font-style: normal
            font-weight: 700
            font-size: 50px
            line-height: 60px
    .events-container
        display: flex
        flex-direction: row
        .card-events-container
            display: flex
            flex: 1
            justify-content: space-between