.wrapper
    .card-container
        .img-container
            img
                width: 300px
                height: 130px
    .info-container
        display: flex
        flex: 1
        flex-direction: column
        padding: 1rem 0 1rem 0
        .event-title
            font-family: 'Lato'
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 22px
        .event-description
            font-family: 'Lato'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: #828282
        .event-button
            width: 147px